/************************************************
 * ROFI Color theme
 * User: lzg
 * Copyright: 2025 lzg
 ***********************************************/

* {
    selected-normal-foreground:  #e6e6e6;
    foreground:                  #c5ccdc;
    normal-foreground:           @foreground;
    alternate-normal-background: #28313596;
    red:                         #cd3f45;
    selected-urgent-foreground:  #1c2224;
    blue:                        #43a5d5;
    urgent-foreground:           #e5514a;
    alternate-urgent-background: #283135e6;
    active-foreground:           #359b88;
    lightbg:                     #c5ccdc;
    selected-active-foreground:  #283135;
    alternate-active-background: #283135e2;
    background:                  #1c2224f2;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     #283135;
    selected-normal-background:  #359b88;
    border-color:                #283135;
    spacing:                     2;
    separatorcolor:              #283135;
    urgent-background:           #1c22242b;
    selected-urgent-background:  #e5514a;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #1c222400;
    alternate-active-foreground: @active-foreground;
    active-background:           #359b882b;
    selected-active-background:  #359b88;
    font:                        "Roboto 10";
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
    width:35em;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
